# 色を付けることができるようにする
autoload -Uz colors && colors

## LSCOLORSの順番の意味
# 01: ディレクトリ前景色
# 02: ディレクトリ背景色
# 03: シンボリックリンク前景色
# 04: シンボリックリンク背景色
# 05: ソケットファイル前景色
# 06: ソケットファイル背景色
# 07: FIFOファイル前景色
# 08: FIFOファイル背景色
# 09: 実行ファイル前景色
# 10: 実行ファイル背景色
# 11: ブロックスペシャルファイル前景色
# 12: ブロックスペシャルファイル背景色
# 13: キャラクタスペシャルファイル前景色
# 14: キャラクタスペシャルファイル背景色
# 15: setuidつき実行ファイル前景色
# 16: setuidつき実行ファイル背景色
# 17: setgidつき実行ファイル前景色
# 18: setgidつき実行ファイル背景色
# 19: スティッキビットありother書き込み権限つきディレクトリ前景色
# 20: スティッキビットありother書き込み権限つきディレクトリ背景色
# 21: スティッキビットなしother書き込み権限つきディレクトリ前景色
# 22: スティッキビットなしother書き込み権限つきディレクトリ背景色

## LSCOLORSで指定できる色
# a:黒  b:赤  c:緑   d:茶  e:青  f:マゼンタ  g:シアン  h:白
# A:黒(太字)  B:赤(太字)  C:緑(太字)  D:茶(太字)  E:青(太字)
# F:マゼンタ(太字)  G:シアン(太字)  H:白(太字)
# x:デフォルト色


## LS_COLORSで指定できる種類
#     fi  -- ファイル(file)
#     ex  -- 実行可能ファイル(実行権限がついたファイル)
#     su  -- setuidつき実行ファイル
#     sg  -- setgidつき実行ファイル
#     pi  -- パイプ(pipe)ファイル
#     so  -- ソケット(socket)ファイル
#     bd  -- block device driver file
#     cd  -- character device driver file
#     ln  -- シンボリックリンク(symbolic link)
#     di  -- ディレクトリ(directory)
#     tw  -- スティッキビットありother書き込み権限つきディレクトリ
#     ow  -- スティッキビットなしother書き込み権限つきディレクトリ

#     or  -- orphaned syminks
# *.拡張子 -- 拡張子のファイルに一致するファイル


## LS_COLORSで指定できるエスケープシーケンス
#  00--標準色 	    30--黒色文字   40--バックを黒
#	 01--明るくする   31--赤色文字   41--バックを赤
#	 04--下線を引く   32--緑色文字   42--バックを緑
#	 05--点滅させる   33--黄色文字   43--バックを茶
#	 07--前背色反転   34--青色文字   44--バックを青
#  08--非表示      35--紫色文字   45--バックをマゼンタ
#	                36--水色文字   46--バックをシアン
#	                37--白色文字   47--バックを白
#                 39--デフォルト 49--デフォルト

# 補完候補の色
case "${TERM}" in
kterm*|xterm*)                  # 明色なターミナル
    export LSCOLORS=Fxfxcxdxbxegedabagacad
    #               1234567890123456789012
    export LS_COLORS='di=01;36:tw=01;36:ow=01;36:ln=04;01;31:ex=01;33'
        
    ;;
cons25|eterm*|screen*)          # 暗色なターミナル
    unset LANG
    #               1234567890123456789012
    export LSCOLORS=DxFxCxdxBxegedabagacad

    export LS_COLORS='di=01;36:tw=01;36:ow=01;36:ln=04;01;31:ex=01;33'
    ;;
esac
# 補完候補に色を付ける。
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
